{
  "name": "fixture-creator",
  "version": "0.0.7",
  "description": "Round-robin tournament based sports fixture creator",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "fixture",
    "sport fixture",
    "football fixture",
    "league schedule",
    "fifa league fixture"
  ],
  "homepage": "https://github.com/cankatabaci/fixture-creator",
  "repository": {
    "type": "git",
    "url": "https://github.com/cankatabaci/fixture-creator.git"
  },
  "author": "Cankat Abacı",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {}
}
